spring.application.name = Springstarter

# Im Arbeitsspeicher
spring.datasource.url = jdbc:h2:mem:fahrzeug_db

# In einer Datei
#spring.datasource.url = jdbc:h2:file:./fahrzeug_db

# Werden bei der Erzeugung der Datenbank hinterlegt
spring.datasource.username = sa
spring.datasource.password = geheim

# Automatische erzeugung von Tabellen
spring.jpa.hibernate.ddl-auto = update

# h2-Console (Cliet) einschalten
# unter http://localhost:8080/h2-console verfügbar
spring.h2.console.enabled = true


